.dashboard-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f4f7fc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
  }
  
  .dashboard-title {
    font-size: 36px;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 30px;
    letter-spacing: 1px;
  }
  
  .athlete-card {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  }
  
  .athlete-image {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #3498db;
  }
  
  .athlete-info {
    flex: 1;
    padding-left: 30px;
    text-align: left;
  }
  
  .athlete-info p {
    font-size: 18px;
    margin: 10px 0;
    color: #34495e;
  }
  
  .athlete-info strong {
    color: #2ecc71;
  }
  
  .back-link {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 18px;
    background-color: #3498db;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .back-link:hover {
    background-color: #2980b9;
  }
  
  .loading {
    font-size: 24px;
    color: #e74c3c;
    text-align: center;
    margin-top: 100px;
  }
  
  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.05);
    }
    100% {
      transform: scale(1);
    }
  }
  