.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #001f3f;
    padding: 25px;
    color: white;
    font-family: 'Arial', sans-serif;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    position: relative;
    width: 95%;
    margin-left: 20px;
    margin-bottom: -40px;
    margin-top: -20px;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 50px;
    height: 50px;
    margin-right: 15px; 
}

.title {
    font-size: 1.7rem; 
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #fff;
    animation: glow 2s ease-in-out infinite alternate; 
}

@keyframes glow {
    from {
        text-shadow: 0 0 10px #ffcc00, 0 0 20px #ffcc00;
    }
    to {
        text-shadow: 0 0 20px #ffaa00, 0 0 30px #ffaa00; 
    }
}

.nav-links {
    display: flex;
    gap: 20px; 
    margin-right: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    padding: 10px; 
    transition: background-color 0.3s ease, color 0.3s ease;
}

.nav-links a:hover {
    background-color: #ffcc00; 
    color: #001f3f; 
    border-radius: 5px; 
}

.right-section {
    display: flex;
    align-items: center;
    gap: 20px; 
}

.login-btn {
    background-color: transparent; 
    color: white; 
    font-size: 1rem;
    padding: 8px 15px; 
    border: 2px solid #ffcc00; 
    border-radius: 25px; 
    text-decoration: none; 
    font-weight: bold;
    transition: background-color 0.3s ease, color 0.3s ease; 
}

.login-btn:hover {
    background-color: #ffcc00; 
    color: #001f3f; 
}

@media (max-width: 768px) {
    .nav-links {
        flex-direction: column; 
        gap: 10px; 
    }

    .right-section {
        flex-direction: column; 
        gap: 10px; 
    }

    .login-btn {
        margin: 10px 0 0 0; 
    }
}
