@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');



.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
  background-color: rgba(255, 255, 255, 0.9); /* Slightly opaque background */
  border-radius: 15px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
  max-width: 400px; /* Fixed width for the container */
  width: 100%;
  margin-left: 50px; /* Added left margin to position the container */
  margin-top: 100px; /* Added top margin to position it down from the top */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  backdrop-filter: blur(10px); /* Added blur effect */
}

.container:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
}

.title {
  margin-bottom: 20px;
  font-size: 2.5em;
  font-weight: 600;
  color: #333;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
}

.description {
  margin-bottom: 30px;
  font-size: 1.1em;
  font-weight: 300;
  color: #666;
  text-align: center;
}

.role-button {
  display: inline-block;
  margin: 15px 0; /* Added margin for spacing */
  padding: 12px 30px;
  font-size: 1.1em;
  border: none;
  border-radius: 25px;
  background: linear-gradient(to right, #ff4b2b, #ff416c);
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(255, 75, 43, 0.3);
  position: relative;
  width: 100%; /* Full width for buttons */
}

.role-button:hover {
  background: linear-gradient(to right, #ff416c, #ff4b2b);
  transform: translateY(-3px); /* Lift effect on hover */
}

.role-button:active {
  transform: translateY(2px);
  box-shadow: 0 2px 10px rgba(255, 75, 43, 0.2);
}
