.sportwise-container {
    padding: 50px;
    font-family: 'Poppins', sans-serif;
    background: url('https://th.bing.com/th/id/OIF.Fbc133jbOJpvfeUytKH4OQ?rs=1&pid=ImgDetMain') no-repeat center center fixed;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    color: #fff;
    overflow: hidden;
}
.sportwise-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: -1;
    backdrop-filter: blur(4px);
}
.sportwise-container h1 {
    font-size: 4rem;
    color: #ffcc00;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 50px;
    animation: fadeInFromTop 1.5s ease-in-out forwards;
}
@keyframes fadeInFromTop {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
.sport-card {
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.1));
    backdrop-filter: blur(6px);
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
    padding: 30px;
    margin-bottom: 40px;
    width: 100%;
    max-width: 700px;
    transition: all 0.5s ease;
    position: relative;
    overflow: hidden;
    transform-origin: center;
}
.sport-card:hover {
    transform: translateY(-15px) scale(1.05);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
}
.sport-card::before {
    content: "";
    position: absolute;
    top: -100px;
    left: -100px;
    width: 300px;
    height: 300px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transition: transform 0.4s ease;
}
.sport-card:hover::before {
    transform: scale(2);
}
.sport-card h2 {
    font-size: 2.5rem;
    color: #fff;
    margin-bottom: 25px;
    text-transform: capitalize;
    position: relative;
}
.sport-card h2::after {
    content: '';
    position: absolute;
    width: 80px;
    height: 4px;
    background: linear-gradient(to right, #ffcc00, #ff6600);
    left: 0;
    bottom: -5px;
}
.player-list {
    list-style-type: none;
    padding: 0;
}
.player-list li {
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 15px;
    transition: transform 0.3s ease, background-color 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.player-list li:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateX(10px);
}
.player-flag {
    width: 50px;
    height: 50px;
    margin-right: 15px;
    border-radius: 50%;
    border: 2px solid #ffcc00;
    box-shadow: 0 0 10px rgba(255, 204, 0, 0.6);
    object-fit: cover;
    transition: transform 0.3s ease;
}
.player-flag:hover {
    transform: rotate(15deg) scale(1.1);
}
.player-name {
    font-weight: bold;
    font-size: 1.4rem;
    color: #ffcc00;
    flex-grow: 1;
    letter-spacing: 1px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}
.player-medal {
    background-color: #ff6600;
    color: #fff;
    padding: 8px 14px;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    animation: pulseMedal 1.5s infinite;
}
@keyframes pulseMedal {
    0% {
        box-shadow: 0 0 0 0 rgba(255, 102, 0, 0.7);
    }
    70% {
        box-shadow: 0 0 0 20px rgba(255, 102, 0, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(255, 102, 0, 0);
    }
}
.search-box {
    width: 40%;
    padding: 10px 15px;
    margin-bottom: 40px;
    border: 1px solid #ffcc00;
    border-radius: 25px;
    font-size: 1.2rem;
    color: #fff;
    background: rgba(237, 237, 237, 0.1);
    transition: all 0.3s ease;
}
.search-box:focus {
    border-color: #ff6600;
    outline: none;
    background: rgba(3, 3, 3, 0.967);
}
